HOST=0.0.0.0
PORT=1337
APP_KEYS=Gsvs7hdqr4E574wdCk6DbQ==,0h8ZYytOw8mP1+1aZKMAnQ==,5NyLzI2f9bCMyDcjGwoQKw==,YFjYtbLGJVYhmGH9SW1/QQ==
API_TOKEN_SALT=9at+pAzzdfcOe+dL/Ie5Lw==
ADMIN_JWT_SECRET=4qKO+ZZAlMdU6wXrWw5qfw==
JWT_SECRET=GZBoSQS7e0eBHRuei0dtNg==
CLOUDINARY_NAME=abpottery
CLOUDINARY_KEY=121959911231454
CLOUDINARY_SECRET=ALNPdFUc_Q-XZJNVODLuAftHFrY
